San_Rafael A Daly_City San_francisco Oakland B San_Mateo Hayward San_Lorenzo Dublin C Redwood_City Palo_Alto Fremont Cupertino Mountain_View San_Jose .
San_Rafael A 12
A San_Rafael 12
San_Rafael Oakland 18
Oakland San_Rafael 18
A San_francisco 3
San_francisco A 3
San_francisco Oakland 7
Oakland San_francisco 7
A Daly_City 3
Daly_City A 3
Daly_City San_francisco 4
San_francisco Daly_City 4
Daly_City B 19
B Daly_City 19
San_francisco San_Mateo 21
San_Mateo San_francisco 21
San_Mateo B 4
B San_Mateo 4
Oakland San_Lorenzo 18
San_Lorenzo Oakland 18
Oakland Dublin 31
Dublin Oakland 31
San_Mateo Hayward 13
Hayward San_Mateo 13
Hayward San_Lorenzo 3
San_Lorenzo Hayward 3
San_Lorenzo Dublin 12
Dublin San_Lorenzo 12
B C 7
C B 7
San_Mateo Redwood_City 6
Redwood_City San_Mateo 6
Redwood_City C 5
C Redwood_City 5
Redwood_City Palo_Alto 6
Palo_Alto Redwood_City 6
Palo_Alto Fremont 9
Fremont Palo_Alto 9
Fremont Hayward 9
Hayward Fremont 9
Palo_Alto Mountain_View 6
Mountain_View Palo_Alto 6
Mountain_View Cupertino 6
Cupertino Mountain_View 6
Cupertino C 14
C Cupertino 14
Cupertino San_Jose 7
San_Jose Cupertino 7
Mountain_View San_Jose 8
San_Jose Mountain_View 8
San_Jose Fremont 24
Fremont San_Jose 24
San_Jose Dublin 35
Dublin San_Jose 35
