==58306== Memcheck, a memory error detector
==58306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58306== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==58306== Command: ./test
==58306== Parent PID: 51811
==58306== 
==58306== 
==58306== HEAP SUMMARY:
==58306==     in use at exit: 27,446 bytes in 229 blocks
==58306==   total heap usage: 294 allocs, 65 frees, 36,598 bytes allocated
==58306== 
==58306== 8 bytes in 1 blocks are definitely lost in loss record 2 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x1000014D3: main (hw3_24.c:66)
==58306== 
==58306== 24 bytes in 3 blocks are definitely lost in loss record 11 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x100001812: main (hw3_24.c:120)
==58306== 
==58306== 24 bytes in 3 blocks are definitely lost in loss record 12 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x100001886: main (hw3_24.c:130)
==58306== 
==58306== 40 bytes in 5 blocks are definitely lost in loss record 22 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x1000015E8: main (hw3_24.c:84)
==58306== 
==58306== 40 bytes in 5 blocks are definitely lost in loss record 23 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x1000016FD: main (hw3_24.c:102)
==58306== 
==58306== 72 bytes in 3 blocks are possibly lost in loss record 37 of 59
==58306==    at 0x1000AD6EA: calloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x1007577E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==58306==    by 0x10076A7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==58306==    by 0x100008C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==58306==    by 0x100008E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==58306==    by 0x10022271D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==58306==    by 0x100757075: _objc_init (in /usr/lib/libobjc.A.dylib)
==58306==    by 0x1001ACB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==58306==    by 0x1001ACB1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==58306==    by 0x1000BB9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==58306==    by 0x10001AAC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==58306==    by 0x10001ACF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==58306== 
==58306== 88 (16 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x100001A43: createStack (stack.c:7)
==58306==    by 0x100001373: main (hw3_24.c:43)
==58306== 
==58306== 448 (16 direct, 432 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 59
==58306==    at 0x1000AD086: malloc (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==58306==    by 0x100001A43: createStack (stack.c:7)
==58306==    by 0x100001367: main (hw3_24.c:42)
==58306== 
==58306== LEAK SUMMARY:
==58306==    definitely lost: 168 bytes in 19 blocks
==58306==    indirectly lost: 504 bytes in 42 blocks
==58306==      possibly lost: 72 bytes in 3 blocks
==58306==    still reachable: 4,296 bytes in 7 blocks
==58306==         suppressed: 22,406 bytes in 158 blocks
==58306== Reachable blocks (those to which a pointer was found) are not shown.
==58306== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==58306== 
==58306== For counts of detected and suppressed errors, rerun with: -v
==58306== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 12 from 12)
